In [1]:
import numpy as np
import pandas as pd

data = {
    '이름': ['길동', '둘리', np.nan, '또치', '희동', np.nan],
    '나이': [40, np.nan, 15, np.nan, 5, np.nan],
    '성별': ['남자', np.nan, '여자', '여자', '남자', np.nan],
    '시험점수': [np.nan, 20, 80, 10, 2, np.nan]
}

df = pd.DataFrame(data, columns= ['이름', '나이', '성별', '시험점수'])
df

    이름    나이   성별  시험점수
0   길동  40.0   남자   NaN
1   둘리   NaN  NaN  20.0
2  NaN  15.0   여자  80.0
3   또치   NaN   여자  10.0
4   희동   5.0   남자   2.0
5  NaN   NaN  NaN   NaN

In [2]:
df.isnull()

      이름     나이     성별   시험점수
0  False  False  False   True
1  False   True   True  False
2   True  False  False  False
3  False   True  False  False
4  False  False  False  False
5   True   True   True   True

In [3]:
df.isnull().sum() / len(df)

이름      0.333333
나이      0.500000
성별      0.333333
시험점수    0.333333
dtype: float64

In [4]:
df2 = df.dropna()
df2

   이름   나이  성별  시험점수
4  희동  5.0  남자   2.0

In [5]:
df3 = df.dropna(how= 'all')
df3

    이름    나이   성별  시험점수
0   길동  40.0   남자   NaN
1   둘리   NaN  NaN  20.0
2  NaN  15.0   여자  80.0
3   또치   NaN   여자  10.0
4   희동   5.0   남자   2.0

In [6]:
df['수정요망'] = np.nan
df

    이름    나이   성별  시험점수  수정요망
0   길동  40.0   남자   NaN   NaN
1   둘리   NaN  NaN  20.0   NaN
2  NaN  15.0   여자  80.0   NaN
3   또치   NaN   여자  10.0   NaN
4   희동   5.0   남자   2.0   NaN
5  NaN   NaN  NaN   NaN   NaN

In [7]:
df4 = df.dropna(axis= 1, how= 'all')
df4

    이름    나이   성별  시험점수
0   길동  40.0   남자   NaN
1   둘리   NaN  NaN  20.0
2  NaN  15.0   여자  80.0
3   또치   NaN   여자  10.0
4   희동   5.0   남자   2.0
5  NaN   NaN  NaN   NaN

In [8]:
df.dropna(axis= 0, thresh= 1)

    이름    나이   성별  시험점수  수정요망
0   길동  40.0   남자   NaN   NaN
1   둘리   NaN  NaN  20.0   NaN
2  NaN  15.0   여자  80.0   NaN
3   또치   NaN   여자  10.0   NaN
4   희동   5.0   남자   2.0   NaN

In [9]:
df.dropna(axis= 1, thresh= 1)

    이름    나이   성별  시험점수
0   길동  40.0   남자   NaN
1   둘리   NaN  NaN  20.0
2  NaN  15.0   여자  80.0
3   또치   NaN   여자  10.0
4   희동   5.0   남자   2.0
5  NaN   NaN  NaN   NaN

In [10]:
df.dropna(thresh= 3)

    이름    나이  성별  시험점수  수정요망
0   길동  40.0  남자   NaN   NaN
2  NaN  15.0  여자  80.0   NaN
3   또치   NaN  여자  10.0   NaN
4   희동   5.0  남자   2.0   NaN

In [11]:
df5 = df.dropna(thresh= 2).dropna(axis= 1, thresh= 1)
df5

    이름    나이   성별  시험점수
0   길동  40.0   남자   NaN
1   둘리   NaN  NaN  20.0
2  NaN  15.0   여자  80.0
3   또치   NaN   여자  10.0
4   희동   5.0   남자   2.0

In [12]:
df5.fillna(0)

   이름    나이  성별  시험점수
0  길동  40.0  남자   0.0
1  둘리   0.0   0  20.0
2   0  15.0  여자  80.0
3  또치   0.0  여자  10.0
4  희동   5.0  남자   2.0

In [13]:
df5['이름'].fillna('아무개', inplace= True)
df5

    이름    나이   성별  시험점수
0   길동  40.0   남자   NaN
1   둘리   NaN  NaN  20.0
2  아무개  15.0   여자  80.0
3   또치   NaN   여자  10.0
4   희동   5.0   남자   2.0

In [14]:
df5['나이'].fillna(df5['나이'].mean(), inplace= True)
df5

    이름    나이   성별  시험점수
0   길동  40.0   남자   NaN
1   둘리  20.0  NaN  20.0
2  아무개  15.0   여자  80.0
3   또치  20.0   여자  10.0
4   희동   5.0   남자   2.0

In [15]:
df5.groupby('성별')['시험점수'].transform('mean')

0     2.0
1     NaN
2    45.0
3    45.0
4     2.0
Name: 시험점수, dtype: float64

In [17]:
df5['시험점수'].fillna(df5.groupby('성별')['시험점수'].transform('mean'), inplace= True)
df5

    이름    나이   성별  시험점수
0   길동  40.0   남자   2.0
1   둘리  20.0  NaN  20.0
2  아무개  15.0   여자  80.0
3   또치  20.0   여자  10.0
4   희동   5.0   남자   2.0

In [19]:
ck = df['나이'].fillna(df5['나이'].mean())
ck

0    40.0
1    20.0
2    15.0
3    20.0
4     5.0
5    20.0
Name: 나이, dtype: float64

In [20]:
ck = df['시험점수'].fillna(df5.groupby('성별')['시험점수'].transform('mean'))
ck

0     2.0
1    20.0
2    80.0
3    10.0
4     2.0
5     NaN
Name: 시험점수, dtype: float64

In [27]:
end_df = df
end_df.dropna(axis= 0, thresh= 1, inplace= True)
end_df.dropna(axis= 1, thresh= 1, inplace= True)
end_df['시험점수'].fillna(end_df.groupby('성별')['시험점수'].transform('mean'), inplace= True)
end_df['나이'].fillna(end_df.groupby('성별')['나이'].transform('mean'), inplace= True)
end_df['이름'].fillna('아무개', inplace= True)
end_df.dropna(inplace= True)
end_df

    이름    나이  성별  시험점수
0   길동  40.0  남자   2.0
2  아무개  15.0  여자  80.0
3   또치  17.5  여자  10.0
4   희동   5.0  남자   2.0

In [30]:
data2 = pd.DataFrame({
    '점수': [0, 1, 2],
    '타겟': [2, 3, 2],
    'color': ['red', 'blue', 'red'],
    '크기': [1, 5, 10]
})
data2

   점수  타겟 color  크기
0   0   2   red   1
1   1   3  blue   5
2   2   2   red  10

In [29]:
data2.dtypes

점수     int64
타겟     int64
색     object
크기     int64
dtype: object

In [31]:
pd.get_dummies(data2)

   점수  타겟  크기  color_blue  color_red
0   0   2   1           0          1
1   1   3   5           1          0
2   2   2  10           0          1

In [33]:
pd.get_dummies(end_df)

     나이  시험점수  이름_길동  이름_또치  이름_아무개  이름_희동  성별_남자  성별_여자
0  40.0   2.0      1      0       0      0      1      0
2  15.0  80.0      0      0       1      0      0      1
3  17.5  10.0      0      1       0      0      0      1
4   5.0   2.0      0      0       0      1      1      0

In [34]:
pd.get_dummies(end_df['성별'])

   남자  여자
0   1   0
2   0   1
3   0   1
4   1   0

In [40]:
add_data = pd.get_dummies(end_df[['성별']])
add_data

   성별_남자  성별_여자
0      1      0
2      0      1
3      0      1
4      1      0

In [37]:
크기_표준 = {1: '아동용', 5: '성인여성', 10: '남성표준'}
data2['크기_표준'] = data2['크기'].map(크기_표준)
data2

   점수  타겟 color  크기 크기_표준
0   0   2   red   1   아동용
1   1   3  blue   5  성인여성
2   2   2   red  10  남성표준

In [38]:
크기_확인변형 = pd.get_dummies(data2['크기_표준'])
크기_확인변형

   남성표준  성인여성  아동용
0     0     0    1
1     0     1    0
2     1     0    0

In [39]:
pd.concat([data2, 크기_확인변형], axis= 1)

   점수  타겟 color  크기 크기_표준  남성표준  성인여성  아동용
0   0   2   red   1   아동용     0     0    1
1   1   3  blue   5  성인여성     0     1    0
2   2   2   red  10  남성표준     1     0    0

In [44]:
df2 = pd.concat([end_df, add_data], axis= 1)
df2

    이름    나이  성별  시험점수  성별_남자  성별_여자
0   길동  40.0  남자   2.0      1      0
2  아무개  15.0  여자  80.0      0      1
3   또치  17.5  여자  10.0      0      1
4   희동   5.0  남자   2.0      1      0

In [43]:
bin_data = [0, 10, 20, 50]
b_name = ['아동', '청소년', '성인']
c_data = pd.cut(end_df['나이'], bins= bin_data, labels= b_name)
c_data

0     성인
2    청소년
3    청소년
4     아동
Name: 나이, dtype: category
Categories (3, object): ['아동' < '청소년' < '성인']

In [46]:
data = pd.DataFrame(df2, columns= ['나이', '시험점수'])
data

     나이  시험점수
0  40.0   2.0
2  15.0  80.0
3  17.5  10.0
4   5.0   2.0

In [47]:
data['나이'] - data['나이'].min()

0    35.0
2    10.0
3    12.5
4     0.0
Name: 나이, dtype: float64

In [48]:
(data['나이'] - data['나이'].min()) / (data['나이'].max() - data['나이'].min())

0    1.000000
2    0.285714
3    0.357143
4    0.000000
Name: 나이, dtype: float64

In [49]:
(data['시험점수'] - data['시험점수'].mean()) / (data['시험점수'].std())

0   -0.567957
2    1.492538
3   -0.356624
4   -0.567957
Name: 시험점수, dtype: float64